################################################################################
#             _   _   _______    ______    _   _                               #
#            | | | | |__   __|  /  __  \  | | | |                              #
#            | | | |    | |     | /  \ |  | | | |                              #
#            | \_/ |    | |     | |  |_|  | \_/ |                              #
#            |  _  |    | |     | |  ___  |  _  |                              #
#            | / \ |    | |     | | |_ _| | / \ |                              #
#            | | | |  __| |__   | \__| |  | | | |                              #
#            |_| |_| |_______|  \______|  |_| |_|                              #
#                                                                              #
#                            /||||||\ /||||||\ /|||||\ |||||||\ ||||||||       #
#                            ||/      ||/      ||| ||| |||  ||| |||            #
#                            ||\      |||      ||| ||| |||  ||| |||            #
#                            \||||||\ |||      ||| ||| |||||||/ ||||||||       #
#                                 \|| |||      ||| ||| |||\\\   |||            #
#                                 /|| ||\      ||| ||| ||| \\\  |||            #
#                            /||||||/ \||||||/ \|||||/ |||  \\\ ||||||||       #
################################################################################

