########################################################
iiiiii#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
#####i##########################################i#######
#***#i#***#iiiiiiiiiii#************************#i#*****#
#***#i#####i#########i#*******#############****#i#*****#
#***#iiiiiii#*******#i#*******#iiiiiiiiiii#****#i#*****#
#***#########*******#i#*******#i#########i#****#i#*****#
#*******************#i#*******#i#*******#i#****#i#*****#
#####################i#*******#i#*******#i#****#i#*****#
#**#iiiiiiiiiiiiiiiiii#*******#i#*******#i#****#i#*****#
#**#i##################*******#i#########i######i#*****#
#**#i##########################i#iiiiiiiiiiiiiiii#*****#
#**#iiiiiiiiiiiiiiiiiiiiiiiiiiii#########i########*****#
#**##############################*******#i##############
#********************#i#****************#iiiiiiiiiiiiii#
#******###############i##################i########i#####
#******#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#******#i#***#
#******#i##################################******#i#***#
########i###########################i#***********#i#***#
#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#***********#i#***#
####################i#################***********#i#***#
#******************#i#***************************#i#***#
####################i###################################