########################################################################i#######
iiiiii#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#***********#i#*****#
#####i##########################################i#########i#***********#i#*****#
#***#i#***#iiiiiiiiiii#************************#i#*******#i#***********#i#*****#
#***#i#####i#########i#*******#############****#i#*******#i#***********#i#*****#
#***#iiiiiii#*******#i#*******#iiiiiiiiiii#****#i#*******#i#***********#i#*****#
#***#########*******#i#*******#i#########i#****#i#*******#i#********####i#######
#*******************#i#*******#i#*******#i#****#i#*******#i#********#iiiiiiiiii#
#####################i#*******#i#*******#i#****#i#*******#i#********#i######i#i#
#**#iiiiiiiiiiiiiiiiii#*******#i#*******#i#****#i#*******#i#********#i#****#i#i#
#**#i##################*******#i#########i######i#*******#i#********#i#****#i#i#
#**#i##########################i#iiiiiiiiiiiiiiii#*******#i#********#i#****#i#i#
#**#iiiiiiiiiiiiiiiiiiiiiiiiiiii#########i########*******#i#********#i#****#i#i#
#**##############################*******#i################i##########i#****#i#i#
#********************#i#****************#iiiiiiiiiiiiiiiiiiiiiiiiiiiii#****#i#i#
#******###############i##################i########i##################i#****#i#i#
#******#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#******#i#****************#i#****#i#i#
#******#i##################################******#i#****************#i#****#i#i#
########i###########################i#***********#i#****************#i#****#i#i#
#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#***********#i#****************#i#****#i#i#
####################i#################***********#i#****************#i#****#i#i#
#******************#i#***************************#i#***********######i#****#i#i#
#******************#i#***************************#i#***********#iiiiii#****#i#i#
####################i#############################i#############i###########i#i#
#*********#iiiiiiiiiiiiiiiiii#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
#*********#i############################i###################i#############i#####
#*********#i#*****************#iiiiiiiiii#*****************#i#***********#i#####
#*********#i#****************#ii##########****************#ii#***********#iiiii#
#*********#i#****************#i#*************************#ii#************#iiiii#
################################################################################