iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
################################################################################
X.....#....................................................#***********#.#*****#
#####.##########################################.#########.#***********#.#*****#
#***#.#***#...........#************************#.#*******#.#***********#.#*****#
#***#.#####.#########.#*******#############****#.#*******#.#***********#.#*****#
#***#.......#*******#.#*******#...........#****#.#*******#.#***********#.#*****#
#***#########*******#.#*******#.#########.#****#.#*******#.#********####.#######
#*******************#.#*******#.#*******#.#****#.#*******#.#********#...F......#
#####################.#*******#.#*******#.#****#.#*******#.#********#.######.#.#
#**#..................#*******#.#*******#.#****#.#*******#.#********#.#****#.#.#
#**#.##################*******#.#########.######.#*******#.#********#.#****#.#.#
#**#.##########################.#................#*******#.#********#.#****#.#.#
#**#............................#########.########*******#.#********#.#****#.#.#
#**##############################*******#.################.##########.#****#.#.#
#********************#.#****************#.............................#****#.#.#
#******###############.##################.########.##################.#****#.#.#
#******#..................................#******#.....#........#.....#****#####
#**###*#.##################################******#.....#........#.....#****#.#.#
###...##.###########################T#############....................#****#.#.#
#............F........................................................#****#.#.#
####################.#############################..#..............#..#****#.#.#
#******************#.#***************************#...##..........##...#****#.#.#
#******************#.#***************************#.....##########.....#****#.#.#
####################.#############################.###############.##.######.#.#
#*********#..................#.................................................#
#*********#.############################.###################.#############.#####
#*********#.#****************#...........#*****************#.#***********#.#####
#*********#.#****************#.###########*****************#.#***********#.....#
#*********#.#****************#.#***************************#.#***********#.....#
################################################################################