iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
########################################################################i#######
iiiiii#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#***********#i#*****#
#####i##########################################i#########i#***********#i#*****#
#***#i#***#iiiiiiiiiii#************************#i#*******#i#***********#i#*****#
#***#i#####i#########i#*******#############****#i#*******#i#***********#i#*****#
#***#iiiiiii#*******#i#*******#iiiiiiiiiii#****#i#*******#i#***********#i#*****#
#***#########*******#i#*******#i#########i#****#i#*******#i#********####i#######
#*******************#i#*******#i#*******#i#****#i#*******#i#********#iiiiiiiiii#
#####################i#*******#i#*******#i#****#i#*******#i#********#i######i#i#
#**#iiiiiiiiiiiiiiiiii#*******#i#*******#i#****#i#*******#i#********#i#****#i#i#
#**#i##################*******#i#########i######i#*******#i#********#i#****#i#i#
#**#i##########################i#iiiiiiiiiiiiiiii#*******#i#********#i#****#i#i#
#**#iiiiiiiiiiiiiiiiiiiiiiiiiiii#########i########*******#i#********#i#****#i#i#
#**##############################*******#i################i##########i#****#i#i#
#********************#i#****************#iiiiiiiiiiiiiiiiiiiiiiiiiiiii#****#i#i#
#******###############i##################i########i##################i#****#i#i#
#******#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#******#iiiiiiiiiiiiiiiiii#i#****#####
#******#i##################################******#iiiiiiiiiiiiiiiiiiii#****#i#i#
########i###########################i#############iiiiiiiiiiiiiiiiiiii#****#i#i#
#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#****#i#i#
####################i#############################iiiiiiiiiiiiiiiiiiii#****#i#i#
#******************#i#***************************#iiiiiiiiiiiiiiiiiiii#****#i#i#
#******************#i#***************************#iiiiiiiiiiiiiiiiiiii#****#i#i#
####################i#############################i#############i###########i#i#
#*********#iiiiiiiiiiiiiiiiii#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
#*********#i############################i###################i#############i#####
#*********#i#****************#iiiiiiiiiii#*****************#i#***********#i#####
#*********#i#****************#i###########*****************#i#***********#iiiii#
#*********#i#****************#i#***************************#i#***********#iiiii#
################################################################################