iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
################################################################################
XE....#....................................................#***********#K#*****#
#####.##########################################.#########.#***********#.#*****#
#***#.#***#...........#************************#.#*******#.#***********#.#*****#
#***#.#####.#########.#*******#############****#.#*******#.#***********#.#*****#
#***#.......#*******#.#*******#...........#****#.#*******#.#***********#.#*****#
#***#########*******#.#*******#.#########.#****#.#*******#.#********####.#######
#*******************#.#*******#.#*******#.#****#.#*******#.#********#...F......#
#####################.#*******#.#*******#.#****#.#*******#.#********#.######.#.#
#**#..................#*******#.#*******#.#****#.#*******#.#********#.#****#.#.#
#**#.##################*******#.#########.######.#*******#.#********#.#****#.#.#
#**#.##########################.#................#*******#.#********#.#****#.#.#
#**#............................#########.########*******#.#********#.#****#.#.#
#**##############################*******#.################.##########.#****#.#.#
#********************#.#****************#.............................#****#.#.#
#******###############.##################.########.##################.#****#.#.#
#******#..................................#******#.....#........#.....#****#####
#**###*#.##################################******#.....#........#.....#****#.#.#
###...##.###########################T#############....................#****#.#.#
#K...........F.............................................K..........#****#.#.#
####################.#############################..#..............#..#****#.#.#
#******************#.#***************************#...##..........##...#****#.#.#
#******************#.#***************************#.....##########.....#****#.#.#
####################.#############################.###############.##.######.#.#
#*********#..................#.................................................#
#*********#.############################.###################.#############.#####
#*********#.#****************#...........#*****************#.#***********#.#####
#*********#.#****************#.###########*****************#.#***********#.....#
#*********#K#****************#.#***************************#.#***********#.....#
################################################################################