iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
################################################################################
X...E.#....................................................#***********#K#*****#
#####.##########################################.#########.#***********#.#*****#
#***#.#***#...........#************************#.#*******#.#***********#.#*****#
#***#.#####.#########.#*******#############****#.#*******#.#***********#.#*****#
#***#.......#*******#.#*******#...........#****#.#*******#.#***********#.#*****#
#***#########*******#.#*******#.#########.#****#.#*******#.#********####.#######
#*******************#.#*******#.#*******#.#****#.#*******#.#********#..........#
#####################.#*******#.#*******#.#****#.#*******#.#********#.######.#.#
#**#..................#*******#.#*******#.#****#.#*******#.#********#.#****#.#.#
#**#.##################*******#.#########.######.#*******#.#********#.#****#.#.#
#**#.##########################.#................#*******#.#********#.#****#.#.#
#**#............................#########.########*******#.#********#.#****#.#.#
#**##############################*******#.################.##########.#****#.#.#
#********************#.#****************#.............................#****#.#.#
#******###############.##################.########.##################.#****#.#.#
#******#..................................#******#....................#****#####
#******#.##################################******#....................#****#.#.#
########.###########################T#############....................#****#.#.#
#K...................................................F.....K.....F....#****#.#.#
####################.#############################....................#****#.#.#
#******************#.#***************************#....................#****#.#.#
#******************#.#***************************#....................#****#.#.#
####################.#############################.#############.###########.#.#
#*********#..................#.................................................#
#*********#.############################.###################.#############.#####
#*********#.#****************#...........#*****************#.#***********#.#####
#*********#.#****************#.###########*****************#.#***********#.....#
#*********#K#****************#.#***************************#.#***********#.....#
################################################################################