iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
################################################################################
X...E.#....................................................#***********#.#*****#
#####.##########################################.#########.#***********#.#*****#
#***#.#***#...........#************************#.#*******#.#***********#.#*****#
#***#.#####.#########.#*******#############****#.#*******#.#***********#.#*****#
#***#.......#*******#.#*******#...........#****#.#*******#.#***********#.#*****#
#***#########*******#.#*******#.#########.#****#.#*******#.#********####.#######
#*******************#.#*******#.#*******#.#****#.#*******#.#********#..........#
#####################.#*******#.#*******#.#****#.#*******#.#********#.######.#.#
#**#..................#*******#.#*******#.#****#.#*******#.#********#.#****#.#.#
#**#.##################*******#.#########.######.#*******#.#********#.#****#.#.#
#**#.##########################.#................#*******#.#********#.#****#.#.#
#**#............................#########.########*******#.#********#.#****#.#.#
#**##############################*******#.################.##########.#****#.#.#
#********************#.#****************#.............................#****#.#.#
#******###############.##################.########.##################.#****#.#.#
#******#..................................#******#....................#****#####
#******#.##################################******#....................#****#.#.#
########.###########################.#############...K.....K..........#****#.#.#
#..........................................................F....F.....#****#.#.#
####################.#############################...K................#****#.#.#
#******************#.#***************************#....................#****#.#.#
#******************#.#***************************#.............K......#****#.#.#
####################.#############################.#############.###########.#.#
#*********#..................#.................................................#
#*********#.############################.###################.#############.#####
#*********#.#****************#...........#*****************#.#***********#.#####
#*********#.#****************#.###########*****************#.#***********#.....#
#*********#.#****************#.#***************************#.#***********#.....#
################################################################################