iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
#########################i######################################################
#***********************#i#***********************#i################*********#ii
#***********************#i#***********************#i#iiiiiiiiiiiiiii##########i#
#******##################i#########################i###############iiiiiiiiiiii#
#******#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*************#i#######i####
#******#i####################i########i############i###############i#*****#i#**#
#*######i#******************#i#******#i#**********#i#*************#i#######i#**#
#*#iiiiii#********###########i#******#i#**********#i#########*****#iiiiiiiii#**#
#*#i######********#iiiiiiiiiii#******#i#**********#iiiiiiiii#*****#####i#####**#
#*#i#*************#i###########******#i#**********###########*********#i#******#
#*#i###############i#****************#i#******************************#i#******#
#*#iiiiiiiiiiiiiiiii#****************#i###############################ii#******#
#*#################i#****************#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*******#
#*****************#i#################################i##############ii#********#
#****************#iiiiiiiiiiiiiiiiiiii##************#i#***********#ii#*********#
#***************#ii##########i#########*#***********#i#**********#ii############
#**************#ii#*********#i#*******#**#**********#i#*********#iiiiiiiiiiiiii#
#*****##########i############i#######################i##########ii##############
#*****#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#iiiiiiiiiiiiiiiiiiiiiiiiii#*************#
#*****#i#i###################i#######################i############*************#
#****#ii#ii#****************#i#*******#******#******#i#*****#******************#
#***#ii#*#ii#***************#i#*******#*******#*****#i#****#*******************#
#**#ii#***#ii################i#########********#****#i#***#********************#
#**#i#*****#iiiiiiiiiiiiiiiiiiiiiiiiii#*********#***#i#**#*********************#
#**#i#*****###########i###########i####**********#**#i#*#**********************#
#**#i#***************#i#*********#i#**#***********#*#i##*********###############
####i#***************#i###########i####************##i#**********#iiiiiiiiiiiii#
iiiii#***************#iiiiiiiiiiiiiiii###############i############iiiiiiiiiiiii#
####i#***************##################****#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
########################################################################i#######