iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
#######################################X########################################
#***************************#*****#####E########***#***************************#
#**************************#******#B.....K#....#****#**************************#
#*************************#*******############.#*****#*************************#
#************************#********#*#********#.#*######************************#
#***********************#***############*****#.#*#.....#***********************#
#**********************#***#...........#*#####.###.######**********************#
#*********************#***#*##########.#*#.........#*****#*********************#
#********************#****#**#*******#.#*#.#########******#********************#
#*******************#*****#**#*******#.#*#.#***********#####*******************#
#******************#*****#***#*******#.#*#.#**********#.....#******************#
#*****************##****#***#********#.#*#.#**********#..#####*****************#
#****************#**#***#***#********#.#*#.#*********#..#.....#****************#
#***************##***###***#*********#.#*#.##########..#.......#***************#
#**************#..#*******###########..##..#.......#..#....K....#**************#
#*************#....#######............#A#............#...........#*************#
#************#............#.......|G|.....|H|.....#.##............#************#
#***********#.....D....####....F..............F......####....C...#.#***********#
#**********#..............#.#.........|J|.........##.#..............#**********#
#*********#.K.............#.#.###......F.......###*#.#...............#*********#
#********##################.#..............#.##****#.##################********#
#*******#.................#.#.....#.#......#.#*****#...................#*******#
#******###########.########.#.....#.#......#.#*****#.#########.##########******#
#*****#**********#.#******#.#.....#.#......#.#*****#.#*******#T#*********#*****#
#****#############.########.######...######..#######.######################****#
#***#........#..#............#...................##..............#.....#***#***#
#**#...##.##..#..#............#......####.........##......#......#......########
#*#....#...#............................#.........##......#......#..............
##.....#.K.#..........####.....###......#..............####.............########
################################################################################