iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
#######################################X########################################
#***************************#*****#####.########***#***************************#
#**************************#******#.....#K.....#****#**************************#
#*************************#*******#.##########.#*****#*************************#
#************************#********#.#********#.#*######************************#
#***********************#***#######A####*****#.#*#.....#***********************#
#**********************#***#...K.......#*#####.###.######**********************#
#*********************#***#*##########.#*#.........#*****#*********************#
#********************#****#**#*******#.#*#.#########******#********************#
#*******************#*****#**#*******#.#*#.#***********#####*******************#
#******************#*****#***#*******#.#*#.#**********#....K#******************#
#*****************##****#***#********#.#*#.#**********#..#####*****************#
#****************#**#***#***#********#.#*#.#*********#..#*****#****************#
#***************##***###***#*********#.#*#.#********#..#*******#***************#
#**************#**#*******#******####..##..####****#..#*********#**************#
#*************#****#######****###.....###......####..#***********#*************#
#************#************####.......#####........#.##************#************#
#***********#**********####..........#####...........####**********#***********#
#**********#**************#.#........#####........##.#**************#**********#
#*********#***************#.#.###.....###......###*#.#***************#*********#
#********##################.#....##.########.##****#.##################********#
#*******#.................#.#.....#.#******#.#*****#...................#*******#
#******###########.########.#.....#.#******#.#*****#.#########.##########******#
#*****#**********#.#******#.#.....#.#******#.#*****#.#*******#.#*********#*****#
#****#############.########.######...######..#######.######################****#
#***#.........#..#............#...................##.............#.....#***#***#
#**#...##.##..#..#............#......####.........##......#......#......########
#*#....#...#............................#.........##......#......#..............
##.K...#...#..........####.....###......#..............####.............########
################################################################################