#########################i######################################################
#***********************#i#***********************#i################***********#
#***********************#i#***********************#i#iiiiiiiiiiiiiii############
#******##################i#########################i###############iiiiiiiiiiii#
#******#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*************#i#######i####
#******#i####################i########i############i###############i#*****#i#**#
#*######i#******************#i#******#i#**********#i#*************#i#######i#**#
#*#iiiiii#********###########i#******#i#**********#i#########*****#iiiiiiiii#**#
#*#i######********#iiiiiiiiiii#******#i#**********#iiiiiiiii#*****#####i#####**#
#*#i#*************#i###########******#i#**********###########*********#i#******#
#*#i###############i#****************#i#******************************#i#******#
#*#iiiiiiiiiiiiiiiii#****************#i###############################ii#******#
#*#################i#****************#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*******#
#*****************#i#################################i##############ii#********#
#****************#iiiiiiiiiiiiiiiiiiiii#*************i#***********#ii#*********#
#***************#ii##########i#########i#************i#**********#ii############
#**************#ii#*********#i#********#i#***********i#*********#iiiiiiiiiiiiii#
#*****##########i############i###########i###########i#********#ii##############
#*****#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*******#ii#*************#
#*****#i#i###################i###########iii#########i#******#ii#**************#
#****#ii#ii#****************#i#********#ii#ii#******#i#*****#ii#***************#
#***#ii#*#ii#***************#i#*******#ii#*#ii#*****#i#****#ii#****************#
#**#ii#***#ii################i#########i#***#ii#****#i#***#ii#*****************#
#**#i#*****#iiiiiiiiiiiiiiiiiiiiiiiiiiii#***#iii#***#i#**#ii#******************#
#**#i#*****###########i###########i######***#i#ii#**#i#*#ii#*******************#
#**#i#***************#i#*********#i#********#i##ii#*#i##ii#******###############
#**#i#***************#i###########i#######**#i#*#ii##i#ii#*******#iiiiiiiiiiiii#
#**#i#***************#iiiiiiiiiiiiiiiiiii#**#i#######iii##########iiiiiiiiiiiii#
#**#i#***************###################i#**#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
########################################################################i#######