iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
#######################################X########################################
#***************************#*****#####.########***#***************************#
#**************************#******#B....#......#****#**************************#
#*************************#*******############.#*****#*************************#
#************************#********#.#********#.#*######************************#
#***********************#***############*****#.#*#.....#***********************#
#**********************#***#...........#*#####.###.######**********************#
#*********************#***#*##########.#*#.........#*****#*********************#
#********************#****#**#*******#.#*#.#########******#********************#
#*******************#*****#**#*******#.#*#.#***********#####*******************#
#******************#*****#***#*******#.#*#.#**********#.....#******************#
#*****************##****#***#********#.#*#.#**********#..#####*****************#
#****************#**#***#***#********#.#*#.#*********#..#*****#****************#
#***************##***###***#*********#.#*#.#********#..#*******#***************#
#**************#**#*******#******####..##..#########..#*********#**************#
#*************#****#######****........#A#............#***********#*************#
#************#************####....|i|.....|i|.....#.##************#************#
#***********#**********####....F..............F......####****C*****#***********#
#**********#*****D********#.#.........|i|.........##.#**************#**********#
#*********#***************#.#.###......F.......###*#.#***************#*********#
#********##################.#....##.##...###.##****#.##################********#
#*******#.................#.#.....#.#******#.#*****#...................#*******#
#******###########.########.#.....#.#******#.#*****#.#########.##########******#
#*****#**********#.#******#.#.....#.#******#.#*****#.#*******#T#*********#*****#
#****#############.########.######...######..#######.######################****#
#***#.........#..#............#...................##.............#.....#***#***#
#**#...##.##..#..#............#......####.........##......#......#......########
#*#....#...#............................#.........##......#......#..............
##.....#...#..........####.....###......#..............####.............########
################################################################################