iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
#######################################X########################################
#***************************#*****#####.########***#***************************#
#**************************#******#B....#......#****#**************************#
#*************************#*******############.#*****#*************************#
#************************#********#.#********#.#*######************************#
#***********************#***############*****#.#*#.....#***********************#
#**********************#***#...........#*#####.###.######**********************#
#*********************#***#*##########.#*#.........#*****#*********************#
#********************#****#**#*******#.#*#.#########******#********************#
#*******************#*****#**#*******#.#*#.#***********#####*******************#
#******************#*****#***#*******#.#*#.#**********#.....#******************#
#*****************##****#***#********#.#*#.#**********#..#####*****************#
#****************#**#***#***#********#.#*#.#*********#..#*****#****************#
#***************##***###***#*********#.#*#.#********#..#*******#***************#
#**************#**#*******#******####..##..#########..#*********#**************#
#*************#****#######****........#A#............#***********#*************#
#************#............#.......|G|.....|H|.....#.##************#************#
#***********#.....D....####....F..............F......####****C...#*#***********#
#**********#..............#.#.........|J|.........##.#**************#**********#
#*********#...............#.#.###......F.......###*#.#***************#*********#
#********##################.#....##.##...###.##****#.##################********#
#*******#.................#.#.....#.#******#.#*****#...................#*******#
#******###########.########.#.....#.#******#.#*****#.#########.##########******#
#*****#**********#.#******#.#.....#.#******#.#*****#.#*******#T#*********#*****#
#****#############.########.######...######..#######.######################****#
#***#........#..#............#...................##.............#.....#***#***#
#**#...##.##..#..#............#......####.........##......#......#......########
#*#....#...#............................#.........##......#......#..............
##.....#...#..........####.....###......#..............####.............########
################################################################################