#########################i######################################################
#***********************#i#***********************#i################***********#
#***********************#i#***********************#i#iiiiiiiiiiiiiii############
#******##################i#########################i###############iiiiiiiiiiii#
#******#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*************#i#######i####
#******#i####################i########i############i###############i#*****#i#**#
#*######i#******************#i#******#i#**********#i#*************#i#######i#**#
#*#iiiiii#********###########i#******#i#**********#i#########*****#iiiiiiiii#**#
#*#i######********#iiiiiiiiiii#******#i#**********#iiiiiiiii#*****#####i#####**#
#*#i#*************#i###########******#i#**********###########*********#i#******#
#*#i###############i#****************#i#******************************#i#******#
#*#iiiiiiiiiiiiiiiii#****************#i###############################ii#******#
#*#################i#****************#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#*******#
#*****************#i##################i#############################ii#********#
#****************#iiiiiiiiiiiiiiiiiiiiii#*************************#ii#*********#
#***************#ii##########i#########ii#***********************#ii############
#**************#ii#*********#i#********#ii#*********************#iiiiiiiiiiiiii#
#*****##########i############i###########ii#*******************#ii##############
#*****#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#******************#ii#*************#
#*****#i#i###################i###########iii#****************#ii#**************#
#****#ii#ii#****************#i#********#ii#ii#**************#ii#***************#
#***#ii#*#ii#***************#i#*******#ii#*#ii#************#ii#****************#
#**#ii#***#ii################i#########i#***#ii#**********#ii#*****************#
#**#i#*****#iiiiiiiiiiiiiiiiiiiiiiiiiiii#****#ii#********#ii#******************#
#**#i#*****###########i###########i######*****#ii#******#ii#*******************#
#**#i#***************#i#*********#i#***********#ii#****#ii#******###############
#**#i#***************#i###########i#######******#ii#**#ii#*******#iiiiiiiiiiiii#
#**#i#***************#iiiiiiiiiiiiiiiiiii#*******#ii##ii##########iiiiiiiiiiiii#
#**#i#***************###################i#********#iiiiiiiiiiiiiiiiiiiiiiiiiiii#
########################################################################i#######