iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
######################################ii########################################
#***************************#iiiii##iiii#iiiiiiiiii#***************************#
#**************************#iiiii#iii###i####iiiiiii#**************************#
#*************************#iiiii#iii#iii#iiii#iiiiii##*************************#
#************************#iiiii#iii#iii#ii#iii#iii##ii#************************#
#***********************#iii####iii#ii#iii##iii#i#iii#i#***********************#
#**********************#iii#iiiiiiiiii#ii#i#iii##iii#iii#**********************#
#*********************#iii#iiiiiiiiiii#i#ii#iiiiii##iiiii#*********************#
#********************#iiii#iiiiiiiiiii##ii#iii####iiiiiiii#********************#
#*******************#iiiii#iii########i###iii#iiiiiiiii#####*******************#
#******************#iiiii#iii#iiiiiii#i#iiii#iiiiiiiii#iiiii#******************#
#*****************##iiii#iii#iiiiiiii#i#iiii#iiiiiiiii#ii#####*****************#
#****************#ii#iii#iii#iiiiiiii#i#iiii#iiiiiiii#ii#iiiii#****************#
#***************##iii###iii#iiiiiiiii#i#i#i#iiiiiiii#ii#iiiiiii#***************#
#**************#ii#iiiiiii#iiiiii####ii###i####iiii#ii#iiiiiiiii#**************#
#*************#iiii#######iiii###iiiii###iiiiii####ii#iiiiiiiiiii#*************#
#************#iiiiiiiiiiii####iiiiiii#####iiiiiiii#i##iiiiiiiiiiii#************#
#***********#iiiiiiiiii####iiiiiiiiii#####iiiiiiiiiii####iiiiiiiiii#***********#
#**********#iiiiiiiiiiiiii#i#iiiiiiii#####iiiiiiii##i#iiiiiiiiiiiiii#**********#
#*********#iiiiiiiiiiiiiii#i#i###iiiii###iiiiii###i#i#iiiiiiiiiiiiiii#*********#
#********#iiiiiiiiiiiiiii#iii#iii##i########i##iii#iii#iiiiiiiiiiiiiii#********#
#*******#iiiiiiiiiiiiiiii#iii#iiii#i#iiiiii#i#iiii#iii#iiiiiiiiiiiiiiii#*******#
#******#iiiiiiiiiiiiiiii#iii#iiii#iii#iiii#iii#iiii#iii#iiiiiiiiiiiiiiii#******#
#*****#iiiiiiiiiiiiiiii#iii#iiiii#iii#iiii#iii#iiiii#iii#iiiiiiiiiiiiiiii#*****#
#****###################iii#######iii######iii#######iii###################****#
#***#iiiiiiiiiiiiiiiiiiiiiiiii#iiiiiiiiiiiiiiiiiii###iiiiiiiiiiii#iiiii#***#***#
#**#iii##i##ii#ii#i#ii#ii#iiii#iiiiii####iiiiiiiii###iiiii#iiiiii#iiiiii########
#*#iiii#i#i#ii#ii##iii#ii#iiiiiiiiiiiiii#iiiiiiiii###iiiii#iiiiii#iiiiiiiiiiiiii
##iiiii#iii#ii#ii#i#iii##iiiiii###iiiiii#iiiiiiiiiiiiiiiii#iiiiiiiiiiiii########
################################################################################