iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
#######################################i########################################
#***************************#iiiii#####i########iii#***************************#
#**************************#iiiiii#iiiii#iiiiii#iiii#**************************#
#*************************#iiiiiii#i##########i#iiiii#*************************#
#************************#iiiiiiii#i#iiiiiiii#i#i######************************#
#***********************#iii#######i####iiiii#i#i#iiiii#***********************#
#**********************#iii#iiiiiiiiiii#i#####i###i######**********************#
#*********************#iii#ii#########i#i#iiiiiiiii#iiiii#*********************#
#********************#iiii#ii#iiiiiii#i#i#i#########iiiiii#********************#
#*******************#iiiii#ii#iiiiiii#i#i#i#iiiiiiiiiii#####*******************#
#******************#iiiii#iii#iiiiiii#i#i#i#iiiiiiiiii#iiiii#******************#
#*****************##iiii#iii#iiiiiiii#i#i#i#iiiiiiiiii#ii#####*****************#
#****************#ii#iii#iii#iiiiiiii#i#i#i#iiiiiiiii#ii#iiiii#****************#
#***************##iii###iii#iiiiiiiii#i#i#i#iiiiiiii#ii#iiiiiii#***************#
#**************#ii#iiiiiii#iiiiii####ii##ii####iiii#ii#iiiiiiiii#**************#
#*************#iiii#######iiii###iiiii###iiiiii####ii#iiiiiiiiiii#*************#
#************#iiiiiiiiiiii####iiiiiii#####iiiiiiii#i##iiiiiiiiiiii#************#
#***********#iiiiiiiiii####iiiiiiiiii#####iiiiiiiiiii####iiiiiiiiii#***********#
#**********#iiiiiiiiiiiiii#i#iiiiiiii#####iiiiiiii##i#iiiiiiiiiiiiii#**********#
#*********#iiiiiiiiiiiiiii#i#i###iiiii###iiiiii###i#i#iiiiiiiiiiiiiii#*********#
#********##################i#iiii##i########i##iiii#i##################********#
#*******#iiiiiiiiiiiiiiiiiii#iiiii#i#iiiiii#i#iiiii#iiiiiiiiiiiiiiiiiii#*******#
#******###########i########i#iiiii#i#iiiiii#i#iiiii#i#########i##########******#
#*****#iiiiiiiiii#i#iiiiii#i#iiiii#i#iiiiii#i#iiiii#i#iiiiiii#i#iiiiiiiii#*****#
#****######################i######iii######ii#######i######################****#
#***#iiiiiiiiiiiiiiiiiiiiiiiii#iiiiiiiiiiiiiiiiiii###iiiiiiiiiiii#iiiii#***#***#
#**#iii##i##ii#ii#i#ii#ii#iiii#iiiiii####iiiiiiiii###iiiii#iiiiii#iiiiii########
#*#iiii#i#i#ii#ii##iii#ii#iiiiiiiiiiiiii#iiiiiiiii###iiiii#iiiiii#iiiiiiiiiiiiii
##iiiii#iii#ii#ii#i#ii####iiiii###iiiiii#iiiiiiiiiiiiiiiii#iiiiiiiiiiiii########
################################################################################