iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
######################################i#########################################
#******#i#********#i#****************#i#*****************#i#*************#iiiii#
#******#i#********#i#***************##i##**********#######i#########*****#i#####
#*######i##########i################*#i#*#*********#iiiiiiiiiiiiiii#*****#i#***#
#*#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii####i#**#********#i#############i#*****#i#***#
#*#i#########i#####i##############iii#i#***#########i#***********#i#*****#i#***#
#*#i#*******#i#***#i#***********##i###i#****#iiiiiiii#******######i#######i#####
###################i###********#*#i#*#i#*****#######i#******#iiiiiiiiiiiiiiiiii#
#iiiiiiiiiiiiiiiiiiiii#*******#*##i###i#***####****#i#******#i########i#########
#####################i#******##*#iiiiii#***#iii#***#i#####**#i#******#i#*******#
#*******************#i#*****#i#*#i####i#####i####**#iiiii#**#i#**#####i#####***#
#*******************#i#****##i###i#**#iiiiiii#***#*#####i#**#i#**#iiiiiiiii#***#
#*******************#i#***#*#iiiii#**#i#####i#****#****#i#**#i#**#i#######i#***#
#*******************#i#**#**##i####**#i#***#i#*****#***#i#**#i#**#i#*****#i#***#
#####################i########i#######i#####i################i####i#############
#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
#####################i################i####################i#######i############
#****#i#************#i#****#****#i#**#i#**#i######********#i#*****#i#**********#
######i#***##########i#*****#**##i####i####iiiii#*#########i#*#####i######*****#
#iiiiii#***#iiiiiiiiii########*#iiiiiiiiiiii####**#iiiiiiiii#*#iiiiiiiiii#*****#
######i#***#i########iiiiiiiii##i#####i###i##*#***#i#######i#*#i########i#*****#
#****#i#***#i#******#i##########i#***#i#*#i#*##***#i#*****#i#*#i#**#i#*#i#*****#
######i#####i########i#*********##***#i#*#i##i#***#i#*****#i#*#i####i#*#i#######
#iiiiiiiiiiiiiiiiiiiii#**********#***#i#*#i##i#***#i#*****#i#*#iiiiii#*#iiiiiii#
##########i##########i#***********#**#i#*##*#i#***#i#*****#i#*########*#i#######
#********#i#********#i##############*#i#*#**#i#***#i#*****#i#**********#i#*****#
############********#iiiiiiiiiiiiiii##i##***#i#####i#*****#i############i#*****#
#iiiiiiiiii#********##################i#****#iiiiiii#*****#iiiiiiiiiiiiii#*****#
############*************************#i#****#########*****################*****#
######################################i#########################################