iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
######################################i#########################################
#iiiiii#i#iiiiiiii#i#iiiiiiiiiiiiiiii#i#iiiiiiiiiiiiiiiii#i#iiiiiiiiiiiii#iiiii#
#iiiiii#i#iiiiiiii#i#iiiiiiiiiiiiiii##i##iiiiiiiiii#######i#########iiiii#i#####
#i######i##########i##################i#i#iiiiiiiii#iiiiiiiiiiiiiii#iiiii#i#iii#
#i#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#ii#iiiiiiii#i#############i#iiiii#i#iii#
#i#i#########i#####i####################iii#########i#iiiiiiiiiii#i#iiiii#i#iii#
#i#i#iiiiiii#i#iii#i#iiiiiiiiiii##i###i#iiii#iiiiiiii#iiiiii######i#######i#####
###################i###iiiiiiii#i#i#i#i#iiiii#######i#iiiiii#iiiiiiiiiiiiiiiiii#
#iiiiiiiiiiiiiiiiiiiii#iiiiiii#i##i###i#iii####iiii#i#iiiiii#i########i#########
#####################i#iiiiii##i#iiiiii#iii#iii#iii#i#####ii#i#iiiiii#i#iiiiiii#
#iiiiiiiiiiiiiiiiiii#i#iiiii#i#i#i####i#####i####ii#iiiii#ii#i#ii#####i#####iii#
#iiiiiiiiiiiiiiiiiii#i#iiii##i###i#ii#iiiiiii#iii#i#####i#ii#i#ii#iiiiiiiii#iii#
#iiiiiiiiiiiiiiiiiii#i#iii#i#iiiii#ii#i#####i#iiii#iiii#i#ii#i#ii#i#######i#iii#
#iiiiiiiiiiiiiiiiiii#i#ii#ii##i####ii#i#iii#i#iiiii#iii#i#ii#i#ii#i#iiiii#i#iii#
#####################i########i#######i#####i################i####i#############
#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#
#####################i################i####################i#######i############
#iiii#i#iiiiiiiiiiii#i#iiii#iiii#i#ii#i#ii#i######iiiiiiii#i#iiiii#i#iiiiiiiiii#
######i#iii##########i#iiiii#ii##i####i####iiiii#i#########i#i#####i######iiiii#
#iiiiii#iii#iiiiiiiiii########i#iiiiiiiiiiii####ii#iiiiiiiii#i#iiiiiiiiii#iiiii#
######i#iii#i########iiiiiiiii##i#####i###i##i#iii#i#######i#i#i########i#iiiii#
#iiii#i#iii#i#iiiiii#i##########i#iii#i#i#i#i##iii#i#iiiii#i#i#i#iiii#i#i#iiiii#
######i#####i########i#iiiiiiiii##iii#i#i#i##i#iii#i#iiiii#i#i#i####i#i#i#######
#iiiiiiiiiiiiiiiiiiiii#iiiiiiiiii#iii#i#i#i##i#iii#i#iiiii#i#i#iiiiii#i#iiiiiii#
##########i##########i#iiiiiiiiiii#ii#i#i##i#i#iii#i#iiiii#i#i########i#i#######
#iiiiiiii#i#iiiiiiii#i##############i#i#i#ii#i#iii#i#iiiii#i#iiiiiiiiii#i#iiiii#
############iiiiiiii#iiiiiiiiiiiiiii##i##iii#i#####i#iiiii#i############i#iiiii#
#iiiiiiiiii#iiiiiiii##################i#iiii#iiiiiii#iiiii#iiiiiiiiiiiiii#iiiii#
############iiiiiiiiiiiiiiiiiiiiiiiii#i#iiii#########iiiii################iiiii#
######################################i#########################################